# Custom theme converted from mjxoro.itermcolors
# Transparency will be set via background-opacity in config

# ANSI Colors (0-7 normal, 8-15 bright)
palette = 0=#0f172a
palette = 1=#a54242
palette = 2=#3ea36f
palette = 3=#f4a331
palette = 4=#3fa344
palette = 5=#e955a3
palette = 6=#89b83e
palette = 7=#e2e8f0
palette = 8=#7f7f7f
palette = 9=#e84242
palette = 10=#b8b82b
palette = 11=#f4a331
palette = 12=#a34444
palette = 13=#a35555
palette = 14=#a3a3a3
palette = 15=#e0e8f0

# Foreground color
foreground = #e8eef8

# Background color (actual transparency set via background-opacity)
background = #0f172a

# Cursor color
cursor-color = #3f55a3

# Cursor text color (text under cursor)
cursor-text = #0f172a

# Selection colors
selection-background = #1e293b
selection-foreground = #e8eef8

# Bold color
bold-color = #e2e8f0
