# Pastel theme - soft, easy on the eyes with good contrast
background = #1a1d23
foreground = #b0b8c8
cursor-color = #7dd3c0
cursor-text = #1a1d23
selection-background = #3b4261
selection-foreground = #ffffff
bold-color = #cdd6f4

palette = 0=#1a1d23
palette = 1=#f38ba8
palette = 2=#7dd3c0
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#b0b8c8
palette = 8=#4a5060
palette = 9=#eba0ac
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#74c7ec
palette = 13=#b4befe
palette = 14=#94e2d5
palette = 15=#cdd6f4
