# Poimandres theme (from drcmda/poimandres-theme)
background = #1b1e28
foreground = #e4f0fb
cursor-color = #5DE4c7
cursor-text = #1b1e28
selection-background = #303340
selection-foreground = #e4f0fb
bold-color = #ffffff

palette = 0=#1b1e28
palette = 1=#d0679d
palette = 2=#5DE4c7
palette = 3=#fffac2
palette = 4=#89ddff
palette = 5=#f087bd
palette = 6=#5fb3a1
palette = 7=#a6accd
palette = 8=#767c9d
palette = 9=#d0679d
palette = 10=#5DE4c7
palette = 11=#fffac2
palette = 12=#ADD7FF
palette = 13=#f087bd
palette = 14=#42675A
palette = 15=#e4f0fb
