pane	0	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
pane	1	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	12	0	:Main Work	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite	0	nvim	:/opt/homebrew/bin/fish
pane	12	0	:Main Work	1	:*	1	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	12	1	:fish	0	:-	0	:/Users/mattheworo/.Trash/Desktop	1	fish	:/opt/homebrew/bin/fish
pane	12	1	:fish	0	:-	1	:/Users/mattheworo	0	fish	:/opt/homebrew/bin/fish
pane	13	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	14	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	15	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/labs/event_listener_lab-done	1	fish	:/opt/homebrew/bin/fish
pane	16	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/labs/event_listener_lab-done	1	fish	:/opt/homebrew/bin/fish
pane	17	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	18	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/labs/event_listener_lab-done	1	fish	:/opt/homebrew/bin/fish
pane	19	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	2	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	20	0	:nvim	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite	1	nvim	:/opt/homebrew/bin/fish
pane	20	0	:nvim	1	:*	1	:/Users/mattheworo	0	fish	:/opt/homebrew/bin/fish
pane	20	1	:Sass Compiler	0	:-	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite/styles	1	sass	:/opt/homebrew/bin/fish
pane	21	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	22	0	:fish	1	:*	0	:/Users/mattheworo/Library/Mobile\ Documents/com~apple~CloudDocs/.Trash/matthew-oro-bandsite 2	1	fish	:/opt/homebrew/bin/fish
pane	22	1	:sass	0	:	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite/styles	1	sass	:/opt/homebrew/bin/fish
pane	22	2	:fish	0	:-	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite/styles/partials	1	fish	:/opt/homebrew/bin/fish
pane	23	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite	1	fish	:/opt/homebrew/bin/fish
pane	24	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite	1	fish	:/opt/homebrew/bin/fish
pane	25	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	26	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	26	1	:fish	0	:-	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	27	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop	1	fish	:/opt/homebrew/bin/fish
pane	27	1	:Minecraft_Server	0	:-	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	27	2	:fish	0	:	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite/styles	0	fish	:/opt/homebrew/bin/fish
pane	27	2	:fish	0	:	1	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	27	3	:fish	0	:	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite	1	fish	:/opt/homebrew/bin/fish
pane	28	0	:fish	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation/finished_projects/matthew-oro-bandsite	1	fish	:/opt/homebrew/bin/fish
pane	29	0	:nvim	1	:*	0	:/Users/mattheworo/.Trash/Desktop/brainstation	1	nvim	:/opt/homebrew/bin/fish
pane	3	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
pane	30	0	:Main Work	1	:*	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	31	0	:Main Work	1	:*	0	:/Users/mattheworo	0	fish	:/opt/homebrew/bin/fish
pane	31	0	:Main Work	1	:*	1	:/Users/mattheworo	0	fish	:/opt/homebrew/bin/fish
pane	31	0	:Main Work	1	:*	2	:/Users/mattheworo	0	fish	:/opt/homebrew/bin/fish
pane	31	0	:Main Work	1	:*	3	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	31	1	:Minecraft Server	0	:-	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	32	0	:fish	1	:*	0	:/Users/mattheworo/Desktop	1	fish	:/opt/homebrew/bin/fish
pane	4	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	5	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
pane	6	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	9	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
window	0	0	1	:*	b33d,195x60,0,0,0
window	1	0	1	:*	b33e,195x60,0,0,1
window	10	0	1	:*	59cf,195x60,0,0,10
window	11	0	1	:*	59d0,195x60,0,0,11
window	12	0	1	:*	ef27,195x60,0,0[195x47,0,0,12,195x12,0,48,14]
window	12	1	0	:-	d4ef,195x60,0,0{97x60,0,0,16,97x60,98,0,17}
window	13	0	1	:*	59d7,195x60,0,0,18
window	14	0	1	:*	59d8,195x60,0,0,19
window	15	0	1	:*	d9cf,195x60,0,0,20
window	16	0	1	:*	d9d0,195x60,0,0,21
window	17	0	1	:*	d9d1,195x60,0,0,22
window	18	0	1	:*	d9d2,195x60,0,0,23
window	19	0	1	:*	d9d3,195x60,0,0,24
window	2	0	1	:*	b33f,195x60,0,0,2
window	20	0	1	:*	d1c8,195x60,0,0[195x50,0,0,25,195x9,0,51,27]
window	20	1	0	:-	d9d7,195x60,0,0,28
window	21	0	1	:*	d9d8,195x60,0,0,29
window	22	0	1	:*	59d0,195x60,0,0,30
window	22	1	0	:	59d1,195x60,0,0,31
window	22	2	0	:-	59d5,195x60,0,0,35
window	23	0	1	:*	59d6,195x60,0,0,36
window	24	0	1	:*	59d7,195x60,0,0,37
window	25	0	1	:*	59d8,195x60,0,0,38
window	26	0	1	:*	59d9,195x60,0,0,39
window	26	1	0	:-	d9d0,195x60,0,0,40
window	27	0	1	:*	d9d1,195x60,0,0,41
window	27	1	0	:-	d9d2,195x60,0,0,42
window	27	2	0	:	14ed,195x60,0,0{97x60,0,0,43,97x60,98,0,46}
window	27	3	0	:	d9d4,195x60,0,0,44
window	28	0	1	:*	d9d5,195x60,0,0,45
window	29	0	1	:*	d9d7,195x60,0,0,47
window	3	0	1	:*	b340,195x60,0,0,3
window	30	0	1	:*	d9d8,195x60,0,0,48
window	31	0	1	:*	4f0f,195x60,0,0[195x39,0,0{97x39,0,0,55,97x39,98,0,56},195x20,0,40{97x20,0,40,57,97x20,98,40,59}]
window	31	1	0	:-	59d3,195x60,0,0,52
window	32	0	1	:*	59d9,195x60,0,0,58
window	4	0	1	:*	b341,195x60,0,0,4
window	5	0	1	:*	b342,195x60,0,0,5
window	6	0	1	:*	b343,195x60,0,0,6
window	7	0	1	:*	b344,195x60,0,0,7
window	8	0	1	:*	b345,195x60,0,0,8
window	9	0	1	:*	b346,195x60,0,0,9
state	31	8
