pane	0	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
pane	1	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	12	0	:Main Work	1	:*	0	:/Users/mattheworo/Desktop/brainstation/matthew-oro-bandsite	0	nvim	:/opt/homebrew/bin/fish
pane	12	0	:Main Work	1	:*	1	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	12	1	:fish	0	:-	0	:/Users/mattheworo	1	fish	:/opt/homebrew/bin/fish
pane	2	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	3	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
pane	4	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	5	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
pane	6	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/Users/mattheworo	1	zsh	:
pane	9	0	:fish	1	:*	0	:/Users/mattheworo	1	fish	:fish
window	0	0	1	:*	86dd,466x110,0,0,0
window	1	0	1	:*	ae5e,80x23,0,0,1
window	10	0	1	:*	575f,80x23,0,0,10
window	11	0	1	:*	5760,80x23,0,0,11
window	12	0	1	:*	e008,467x110,0,0[467x90,0,0,12,467x19,0,91,14]
window	12	1	0	:-	43c5,467x110,0,0,16
window	2	0	1	:*	ae5f,80x23,0,0,2
window	3	0	1	:*	8720,467x110,0,0,3
window	4	0	1	:*	ae61,80x23,0,0,4
window	5	0	1	:*	8f02,476x112,0,0,5
window	6	0	1	:*	ae63,80x23,0,0,6
window	7	0	1	:*	ae64,80x23,0,0,7
window	8	0	1	:*	ae65,80x23,0,0,8
window	9	0	1	:*	ae66,80x23,0,0,9
state	12	
