set -g default-terminal "xterm-256color"
set -g escape-time 0
#========== Mouse Scrolling ==========#
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s set-clipboard on
set -g @yank_selection_mouse 'clipboard'
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
#========== List of Plugins ==========#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#========== GOTHAM THEME ==========#
# default statusbar colors
set-option -g status-bg colour8
set-option -g status-fg colour11
#set-option -g status-attr none

# default window title colors
#set-window-option -g window-status-fg colour14
#set-window-option -g window-status-bg colour8
#set-window-option -g window-status-attr dim
#set-window-option -g window-status-separator ""

# active window title colors
#set-window-option -g window-status-current-fg colour14
#set-window-option -g window-status-current-bg colour8
#set-window-option -g window-status-current-attr bright

#set-window-option -g window-status-activity-bg colour8
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-activity-fg colour4

# pane border
#set-option -g pane-border-fg colour10
#set-option -g pane-active-border-fg colour4

# message text
#set-option -g message-bg colour10
#set-option -g message-fg colour14
#set-option -g message-command-bg colour10
#set-option -g message-command-fg colour14

# pane number display
set-option -g display-panes-active-colour colour8
set-option -g display-panes-colour colour14

# clock
set-window-option -g clock-mode-colour colour40 #green
#========== GOTHAM THEME ==========#
source ~/.config/tmux/powerline.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

