import RevealWrapper from './RevealWrapper';
import LandingSectionInner from './LandingSectionInner';

const socialLinks = [
  {
    href: 'https://facebook.com',
    label: 'Facebook',
    content: <span className="text-base font-bold leading-none">f</span>,
  },
  {
    href: 'https://instagram.com',
    label: 'Instagram',
    content: (
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.6">
        <rect x="2" y="2" width="20" height="20" rx="5" />
        <circle cx="12" cy="12" r="4" />
        <circle cx="17.5" cy="6.5" r="1.2" fill="currentColor" stroke="none" />
      </svg>
    ),
  },
  {
    href: 'https://linkedin.com',
    label: 'LinkedIn',
    content: <span className="text-sm font-bold tracking-tight leading-none">in</span>,
  },
];

export default function Footer() {
  return (
    <footer id="footer" className="bg-ngm-black border-t border-[rgba(200,146,42,0.2)]">

      {/* Main CTA section */}
      <LandingSectionInner className="px-8 lg:px-16 pt-28 pb-24">
        <RevealWrapper>
          <p className="font-condensed text-[0.7rem] tracking-[0.45em] uppercase text-ngm-amber mb-10">
            Start Something
          </p>
        </RevealWrapper>

        <div className="flex flex-col lg:flex-row lg:items-end lg:justify-between gap-14">
          <RevealWrapper delay={80}>
            <h2 className="font-display text-[clamp(3rem,5.5vw,6.5rem)] font-black leading-[0.88] tracking-[-0.02em]">
              Ready to be<br />
              <em className="italic text-ngm-amber">unforgettable?</em>
            </h2>
          </RevealWrapper>

          <RevealWrapper delay={160}>
            <div className="flex flex-col gap-8 lg:items-end">
              <a
                href="#booking"
                className="bg-ngm-amber text-ngm-black font-condensed font-bold text-xs tracking-[0.25em] uppercase px-10 py-5 no-underline transition-all duration-300 hover:bg-ngm-amber-light hover:-translate-y-0.5 self-start lg:self-auto"
              >
                Book a Session
              </a>

              <div className="flex flex-col gap-3 lg:items-end">
                <a
                  href="mailto:hello@niceguymedia.com"
                  className="font-condensed text-sm tracking-[0.1em] text-ngm-muted no-underline transition-colors duration-300 hover:text-ngm-amber"
                >
                  hello@niceguymedia.com
                </a>
                <div className="flex gap-3">
                  {socialLinks.map((link) => (
                    <a
                      key={link.label}
                      href={link.href}
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label={link.label}
                      className="w-12 h-12 border border-[rgba(200,146,42,0.2)] flex items-center justify-center text-ngm-muted no-underline transition-all duration-300 hover:border-ngm-amber hover:text-ngm-amber hover:-translate-y-0.5 hover:bg-[rgba(200,146,42,0.05)]"
                    >
                      {link.content}
                    </a>
                  ))}
                </div>
              </div>
            </div>
          </RevealWrapper>
        </div>
      </LandingSectionInner>

      {/* Oversized brand watermark */}
      <div className="overflow-hidden border-t border-[rgba(200,146,42,0.1)]">
        <RevealWrapper>
          <div className="px-6 lg:px-14 py-6">
            <p
              className="font-display font-black leading-none tracking-[-0.04em] text-ngm-white select-none whitespace-nowrap"
              style={{ fontSize: 'clamp(5rem, 14vw, 18rem)', opacity: 0.05 }}
            >
              Nice <em className="italic">Guy</em> Media
            </p>
          </div>
        </RevealWrapper>
      </div>

      {/* Bottom bar */}
      <div className="border-t border-[rgba(200,146,42,0.1)]">
        <LandingSectionInner className="px-8 lg:px-16 py-6">
          <div className="flex flex-col sm:flex-row justify-between items-center gap-3 text-center">
            <p className="font-condensed text-[0.65rem] tracking-[0.2em] text-ngm-muted/40 uppercase">
              © 2026 Nice Guy Media. All rights reserved.
            </p>
            <p className="font-condensed text-[0.65rem] tracking-[0.2em] text-ngm-muted/40 uppercase">
              Crafted for creators.
            </p>
          </div>
        </LandingSectionInner>
      </div>

    </footer>
  );
}
